# Book

./: Book.csproj  Book.sln  Dockerfile  Program.cs  _Imports.razor  appsettings.json
Data/: Book.cs  BookServices.cs  LibraryContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Entities/: Author.cs  Book.cs  Publisher.cs
Extension/: AuthorExtension.cs  BookExtension.cs
Migrations/: 20240203000535_mssql.local_migration_1.Designer.cs  20240203000535_mssql.local_migration_1.cs  20240203001937_mssql.local_migration_2.Designer.cs  20240203001937_mssql.local_migration_2.cs  LibraryContextModelSnapshot.cs
Models/: Book.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: BookServices.cs
Shared/: MainLayout.razor  NavMenu.razor
ValueObject/: Author.cs
